name=RAK13801_UWB
version=1.0.0
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library to use Decawave DW1000 IC.
paragraph=This library is intended to be used with Decawave DW1000 IC and modules. It provides an API for hardware abstraction and high-level utilities for RTLS applications.
category=Wireless
url=https://github.com/RAKWireless/RAK13801_UWB
architectures=*
